- module: nginx
  access:
    enabled: true
    var.paths: ["/usr/share/filebeat/logs/nginx/symfony_access.log*"]
  error:
    enabled: true
    var.paths: ["/usr/share/filebeat/logs/nginx/symfony_error.log*"]